# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 100MB

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/white_jotter?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
#logging.level.root=INFO

#mybatis日志看见SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/konb/wj/mapper/xml/*.xml

#配置文件上传路径和映射
file.excel.path=file:E:/excel/
file.excel.url=http://localhost:8001/file/excel/
file.excel.resourceHandler=/file/excel/**

#配置图片上传路径和映射
file.image.path=file:E:/wallpaper/
file.image.url = http://localhost:8001/file/image/
file.image.resourceHandler=/file/image/**

#配置上传书籍路径和映射
file.book.path=file:E:/book/
file.book.url=http://localhost:8001/file/book/
file.book.resourceHandler=/file/book/**



