      ___           ___           ___
     /__/|         /  /\         /__/\         _____
    |  |:|        /  /::\        \  \:\       /  /::\
    |  |:|       /  /:/\:\        \  \:\     /  /:/\:\
  __|  |:|      /  /:/  \:\   _____\__\:\   /  /:/~/::\
 /__/\_|:|____ /__/:/ \__\:\ /__/::::::::\ /__/:/ /:/\:|
 \  \:\/:::::/ \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\/:/~/:/
  \  \::/~~~~   \  \:\  /:/   \  \:\  ~~~   \  \::/ /:/
   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/
    \  \:\        \  \::/       \  \:\        \  \::/
     \__\/         \__\/         \__\/         \__\/
